-- Initial axisOfX.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                axisOfX
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Halvor Granskogen Bjørnstad
maintainer:          halvorgb@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, readme.md
cabal-version:       >=1.10

executable axisOfX
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , random >=1.1 && <1.2
                     , containers >=0.5 && <0.6
                     , SDL
                     , SDL-image
                     , SDL-ttf
  -- hs-source-dirs:
  default-language:    Haskell2010
