\\ <Name> the level <Level> <Race> <Class>, on level <DungeonLevel>.                                .
                                                                                                    .
.....@...............................................................................................
####################################################################################################.
                                                                                                    .
  <playerName>                                                           ________                   .
 _ _ _ _ _ _ _ _     _______      _______      _______      _______     |        |  Spd penalty:    .
| HP:           |   |1      |    |2      |    |3      |    |4      |    |_ Enter |   prc%           .
| EN:           |   | HDBTT | -> |  KCK  | -> | FLNG  | -> |  ---  | ->   |  <-^ |  E. Cost:        .
|               |   |_______|    |_______|    |_______|    |_______|      |      |   num            .
| STR:          |                                                         |______|                  .
| DEX:          |                                                                                   .
| CON:          |                                                                                   .
| INT:          |                                                                                   .
| WIS:          |                                                                                   .
| CHA:          |                                                                                   .
|               |                                                                                   .
|               |                                                                                   .
|               |                                                                                   .
 - - - - - - - -                                                                                    .
                                                                                                    .
                                                                                                    .
                                                                                                    .
                                                                                                    .
                                                                                                    .
                                                                                                    .
